{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=gloriadatc4;AccountKey=Z5Gk2gMDBRAsSTxaxIATa946aMAj7YgDuwLi/EFHACh1L7CnRp0ToGkd5z3Nt72CYPPJJNdTdRjjf/9X7Xy6tg==;EndpointSuffix=core.windows.net"
}
